/**
 * Breadcrumb
 */

.breadcrumb {
	margin-bottom: var(--space-6);

	&__list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: var(--space-2);
		font-size: var(--font-size-sm);
	}

	&__item {
		display: flex;
		align-items: center;
		gap: var(--space-2);
		color: var(--color-text-muted);

		& a {
			color: var(--color-text-muted);
			transition: color var(--transition-fast);

			&:hover {
				color: var(--color-primary);
				text-decoration: none;
			}
		}

		&--current {
			color: var(--color-text);
		}
	}

	&__sep {
		color: var(--color-gray-300);
		font-size: var(--font-size-xs);
	}
}
