/**
 * Buttons
 */

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: var(--space-2);
	padding: var(--space-3) var(--space-6);
	font-size: var(--font-size-base);
	font-weight: var(--font-weight-medium);
	line-height: 1;
	border-radius: var(--radius-full);
	border: 2px solid transparent;
	cursor: pointer;
	text-decoration: none;
	white-space: nowrap;
	transition:
		background-color var(--transition-fast),
		color var(--transition-fast),
		border-color var(--transition-fast),
		box-shadow var(--transition-fast),
		transform var(--transition-fast);
	user-select: none;

	&:hover {
		text-decoration: none;
		transform: translateY(-1px);
	}

	&:active {
		transform: translateY(0);
	}

	&:focus-visible {
		outline: 2px solid var(--color-border-focus);
		outline-offset: 3px;
	}

	/* Sizes */
	&--sm {
		padding: var(--space-2) var(--space-4);
		font-size: var(--font-size-sm);
	}

	&--lg {
		padding: var(--space-4) var(--space-8);
		font-size: var(--font-size-md);
	}

	/* Variants */
	&--primary {
		background-color: var(--color-primary);
		color: var(--color-white);
		border-color: var(--color-primary);

		&:hover {
			background-color: var(--color-primary-dark);
			border-color: var(--color-primary-dark);
			color: var(--color-white);
			box-shadow: 0 4px 14px rgb(0 113 227 / 0.4);
		}
	}

	&--secondary {
		background-color: var(--color-secondary);
		color: var(--color-white);
		border-color: var(--color-secondary);

		&:hover {
			background-color: var(--color-secondary-dark);
			border-color: var(--color-secondary-dark);
			color: var(--color-white);
		}
	}

	&--accent {
		background-color: var(--color-accent);
		color: var(--color-white);
		border-color: var(--color-accent);

		&:hover {
			background-color: var(--color-accent-dark);
			border-color: var(--color-accent-dark);
			color: var(--color-white);
		}
	}

	&--outline {
		background-color: transparent;
		color: var(--color-primary);
		border-color: var(--color-primary);

		&:hover {
			background-color: var(--color-primary);
			color: var(--color-white);
		}
	}

	&--outline-white {
		background-color: transparent;
		color: var(--color-white);
		border-color: var(--color-white);

		&:hover {
			background-color: var(--color-white);
			color: var(--color-secondary);
		}
	}

	&--white {
		background-color: var(--color-white);
		color: var(--color-primary);
		border-color: var(--color-white);

		&:hover {
			background-color: var(--color-gray-100);
			color: var(--color-primary-dark);
		}
	}

	&--ghost {
		background-color: transparent;
		color: var(--color-secondary);
		border-color: transparent;

		&:hover {
			background-color: var(--color-gray-100);
		}
	}

	&--text {
		background-color: transparent;
		color: var(--color-primary);
		border-color: transparent;
		padding-inline: 0;
		border-radius: 0;
		font-weight: var(--font-weight-medium);

		&:hover {
			color: var(--color-primary-dark);
			text-decoration: underline;
			transform: none;
		}

		& svg {
			transition: transform var(--transition-fast);
		}

		&:hover svg {
			transform: translateX(4px);
		}
	}

	/* Full width */
	&--block {
		width: 100%;
	}

	/* Loading state */
	&[data-loading="true"] {
		pointer-events: none;
		opacity: 0.7;
	}
}
