/**
 * Cards
 */

.post-card {
	display: flex;
	flex-direction: column;
	background: var(--color-white);
	border: 1px solid var(--color-border);
	border-radius: var(--radius-lg);
	overflow: hidden;
	transition: box-shadow var(--transition-base), transform var(--transition-base);

	&:hover {
		box-shadow: var(--shadow-md);
		transform: translateY(-4px);
	}

	& .post-thumbnail {
		aspect-ratio: 3 / 2;
		overflow: hidden;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform var(--transition-slow);
		}

		&:hover img {
			transform: scale(1.05);
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		flex: 1;
		padding: var(--space-6);
	}

	&__cats {
		display: flex;
		flex-wrap: wrap;
		gap: var(--space-2);
		margin-bottom: var(--space-3);
	}

	&__cat-link {
		display: inline-block;
		padding: var(--space-1) var(--space-3);
		font-size: var(--font-size-xs);
		font-weight: var(--font-weight-semibold);
		letter-spacing: var(--letter-spacing-wide);
		text-transform: uppercase;
		color: var(--color-primary);
		background: var(--color-primary-surface);
		border-radius: var(--radius-full);
		transition: background-color var(--transition-fast), color var(--transition-fast);

		&:hover {
			background-color: var(--color-primary);
			color: var(--color-white);
			text-decoration: none;
		}
	}

	&__title {
		font-size: var(--font-size-lg);
		font-weight: var(--font-weight-semibold);
		margin-bottom: var(--space-2);
		line-height: var(--line-height-snug);

		& a {
			color: var(--color-secondary);
			transition: color var(--transition-fast);

			&:hover {
				color: var(--color-primary);
				text-decoration: none;
			}
		}
	}

	&__meta {
		display: flex;
		flex-wrap: wrap;
		gap: var(--space-3);
		font-size: var(--font-size-xs);
		color: var(--color-text-muted);
		margin-bottom: var(--space-3);
	}

	&__excerpt {
		flex: 1;
		font-size: var(--font-size-sm);
		color: var(--color-text-muted);
		line-height: var(--line-height-relaxed);
		margin-bottom: var(--space-4);
	}

	&__footer {
		margin-top: auto;
	}
}

/* Posts grid layout */
.posts-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--space-8);

	@media (max-width: 1023px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 639px) {
		grid-template-columns: 1fr;
	}
}
