/**
 * Forms
 */

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="date"],
textarea,
select {
	display: block;
	width: 100%;
	padding: var(--space-3) var(--space-4);
	font-size: var(--font-size-base);
	font-family: var(--font-sans);
	line-height: var(--line-height-normal);
	color: var(--color-text);
	background-color: var(--color-white);
	border: var(--border-width) var(--border-style) var(--color-border);
	border-radius: var(--radius);
	transition:
		border-color var(--transition-fast),
		box-shadow var(--transition-fast);
	appearance: none;

	&::placeholder {
		color: var(--color-gray-400);
	}

	&:focus {
		outline: none;
		border-color: var(--color-border-focus);
		box-shadow: 0 0 0 3px rgb(0 113 227 / 0.15);
	}

	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
		background-color: var(--color-gray-100);
	}
}

textarea {
	resize: vertical;
	min-height: 120px;
}

select {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23636366' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right var(--space-3) center;
	background-size: 16px;
	padding-inline-end: var(--space-8);
	cursor: pointer;
}

label {
	display: block;
	margin-bottom: var(--space-2);
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-medium);
	color: var(--color-secondary);
}

/* Form group */
.form-group {
	margin-bottom: var(--space-5);
}

/* Search form */
.search-form {
	position: relative;

	& .search-field {
		padding-inline-end: var(--space-14);
	}

	& .search-submit {
		position: absolute;
		right: var(--space-1);
		top: 50%;
		transform: translateY(-50%);
		padding: var(--space-2) var(--space-3);
		background: var(--color-primary);
		color: var(--color-white);
		border: none;
		border-radius: var(--radius-sm);
		cursor: pointer;
		font-size: var(--font-size-sm);
		font-weight: var(--font-weight-medium);
		transition: background-color var(--transition-fast);

		&:hover {
			background-color: var(--color-primary-dark);
		}
	}
}

/* Checkbox & radio */
input[type="checkbox"],
input[type="radio"] {
	width: 18px;
	height: 18px;
	flex-shrink: 0;
	border: 2px solid var(--color-border);
	border-radius: var(--radius-sm);
	cursor: pointer;
	accent-color: var(--color-primary);
	transition: border-color var(--transition-fast);
}

input[type="radio"] {
	border-radius: var(--radius-full);
}
