/**
 * Mobile Menu Drawer
 */

.mobile-menu {
	position: fixed;
	inset: 0;
	z-index: var(--z-modal);
	pointer-events: none;

	&.is-open {
		pointer-events: auto;

		& .mobile-menu__overlay {
			opacity: 1;
		}

		& .mobile-menu__panel {
			transform: translateX(0);
		}
	}

	&__overlay {
		position: absolute;
		inset: 0;
		background: rgb(0 0 0 / 0.5);
		opacity: 0;
		transition: opacity var(--transition-base);
		cursor: pointer;
	}

	&__panel {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: min(360px, 90vw);
		background: var(--color-white);
		display: flex;
		flex-direction: column;
		transform: translateX(100%);
		transition: transform var(--transition-slow) cubic-bezier(0.25, 0.46, 0.45, 0.94);
		/* Do NOT set overflow-y here — scrolling belongs to __body so the
		   header row stays pinned at the top while only nav items scroll.   */
		overscroll-behavior: contain;
		box-shadow: var(--shadow-xl);
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: var(--space-4) var(--space-5);
		border-bottom: 1px solid var(--color-border);
		flex-shrink: 0;
	}

	&__logo {
		font-weight: var(--font-weight-bold);
		font-size: var(--font-size-lg);
		color: var(--color-secondary);
		text-decoration: none;

		&:hover {
			color: var(--color-primary);
			text-decoration: none;
		}

		& img {
			height: 40px;
			width: auto;
		}
	}

	/* -----------------------------------------------------------------------
	 * Close button — must be unmissable.
	 *
	 * Design rationale:
	 *   • The header hamburger is behind the overlay (z-index header < menu),
	 *     so the ONLY escape route the user sees is this button.
	 *   • Solid dark fill + white icon = maximum contrast on the white panel.
	 *   • Larger tap target (44×44 px — Apple / WCAG recommendation).
	 * --------------------------------------------------------------------- */
	&__close {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 44px;
		height: 44px;
		border-radius: var(--radius-sm);

		/* Filled dark background so the × pops immediately */
		background-color: var(--color-secondary);
		color: var(--color-white);
		cursor: pointer;

		transition:
			background-color var(--transition-fast),
			color var(--transition-fast),
			transform var(--transition-fast);

		&:hover {
			background-color: var(--color-primary);
			transform: rotate(90deg);  /* satisfying rotation on hover */
		}

		&:focus-visible {
			outline: 2px solid var(--color-primary);
			outline-offset: 2px;
		}

		/* Make the SVG icon slightly larger for clarity */
		& svg {
			width: 22px;
			height: 22px;
			stroke-width: 2.5;
		}
	}

	&__body {
		flex: 1;
		min-height: 0;            /* required: lets flex constrain height so
		                             overflow-y:auto can actually activate    */
		padding: var(--space-4) 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch; /* smooth momentum scroll on iOS  */
		overscroll-behavior: contain;
	}
}

/* Mobile nav items */
.mobile-nav {
	list-style: none;

	& .nav__item {
		border-bottom: 1px solid var(--color-border);

		&:last-child {
			border-bottom: none;
		}
	}

	& .nav__link {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: var(--space-4) var(--space-6);
		font-size: var(--font-size-base);
		font-weight: var(--font-weight-medium);
		color: var(--color-secondary);
		width: 100%;
		transition: color var(--transition-fast), background-color var(--transition-fast);

		&:hover {
			color: var(--color-primary);
			background-color: var(--color-primary-surface);
			text-decoration: none;
		}
	}

	/* Nested dropdown */
	& .nav__dropdown {
		position: static;
		box-shadow: none;
		border: none;
		border-top: 1px solid var(--color-border);
		border-radius: 0;
		background: var(--color-gray-50);
		opacity: 1;
		visibility: visible;
		transform: none;
		padding: 0;
		display: none;

		& .nav__link {
			padding-inline-start: var(--space-10);
			font-size: var(--font-size-sm);
		}
	}

	& .nav__item--has-children.is-open > .nav__dropdown {
		display: block;
	}
}
