/**
 * Navigation
 */

/* Primary nav */
.nav {
	&--primary {
		display: flex;
		align-items: center;
		gap: var(--space-1);
		list-style: none;
	}

	&__item {
		position: relative;

		&--has-children {
			& > .nav__link {
				padding-inline-end: var(--space-6);
			}
		}
	}

	&__link {
		position: relative;
		display: inline-flex;
		align-items: center;
		gap: var(--space-1);
		padding: var(--space-2) var(--space-3);
		font-size: var(--font-size-sm);
		font-weight: var(--font-weight-medium);
		color: var(--color-secondary);
		border-radius: var(--radius-sm);
		transition: color var(--transition-fast), background-color var(--transition-fast);
		white-space: nowrap;

		&:hover,
		.nav__item--active > & {
			color: var(--color-primary);
			background-color: var(--color-primary-surface);
			text-decoration: none;
		}

		&[aria-current="page"] {
			color: var(--color-primary);
		}
	}

	&__dropdown-arrow {
		position: absolute;
		right: var(--space-2);
		display: inline-block;
		width: 16px;
		height: 16px;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		transition: transform var(--transition-fast);
	}

	/* Dropdown */
	&__dropdown {
		position: absolute;
		top: calc(100% + var(--space-2));
		left: 0;
		min-width: 220px;
		background: var(--color-white);
		border: 1px solid var(--color-border);
		border-radius: var(--radius-md);
		box-shadow: var(--shadow-lg);
		padding: var(--space-2);
		list-style: none;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-8px);
		transition:
			opacity var(--transition-base),
			visibility var(--transition-base),
			transform var(--transition-base);
		z-index: var(--z-dropdown);

		& .nav__link {
			width: 100%;
			padding: var(--space-2) var(--space-3);
			font-size: var(--font-size-sm);
		}
	}

	&__item--has-children {
		&:hover > .nav__dropdown,
		&:focus-within > .nav__dropdown {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}

		&:hover > .nav__link .nav__dropdown-arrow,
		&:focus-within > .nav__link .nav__dropdown-arrow {
			transform: rotate(180deg);
		}
	}
}
