/**
 * Pagination
 */

.nav-links,
.page-numbers {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: var(--space-2);
	margin-top: var(--space-12);
}

.page-numbers {
	& a,
	& span {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 40px;
		height: 40px;
		padding: var(--space-1) var(--space-3);
		font-size: var(--font-size-sm);
		font-weight: var(--font-weight-medium);
		border-radius: var(--radius-sm);
		border: 1px solid var(--color-border);
		color: var(--color-text);
		transition: background-color var(--transition-fast), border-color var(--transition-fast), color var(--transition-fast);
	}

	& a:hover {
		background-color: var(--color-primary-surface);
		border-color: var(--color-primary);
		color: var(--color-primary);
		text-decoration: none;
	}

	& .current {
		background-color: var(--color-primary);
		border-color: var(--color-primary);
		color: var(--color-white);
	}

	& .dots {
		border: none;
		background: none;
	}
}

.nav-links {
	justify-content: space-between;

	& .nav-previous,
	& .nav-next {
		& a {
			display: inline-flex;
			align-items: center;
			gap: var(--space-2);
			color: var(--color-primary);
			font-weight: var(--font-weight-medium);
		}
	}
}
