/**
 * 404 Error page
 */

.error-404 {
	text-align: center;
	padding-block: var(--space-24);

	& .page-title {
		font-size: 8rem;
		font-weight: var(--font-weight-extrabold);
		color: var(--color-primary);
		line-height: 1;
		margin-bottom: var(--space-4);
	}

	& .page-subtitle {
		font-size: var(--font-size-2xl);
		font-weight: var(--font-weight-semibold);
		color: var(--color-secondary);
		margin-bottom: var(--space-6);
	}

	& .page-content {
		max-width: 520px;
		margin-inline: auto;

		& p {
			color: var(--color-text-muted);
			margin-bottom: var(--space-8);
		}

		& .search-form {
			margin-bottom: var(--space-10);
		}
	}

	&__widget-area {
		display: none;
	}
}
