/**
 * Accessibility utilities
 */

/* Skip link */
.skip-link {
	position: absolute;
	top: -100%;
	left: var(--space-4);
	padding: var(--space-2) var(--space-4);
	background: var(--color-primary);
	color: var(--color-white);
	border-radius: var(--radius);
	font-weight: var(--font-weight-semibold);
	z-index: var(--z-toast);
	transition: top var(--transition-fast);

	&:focus {
		top: var(--space-4);
		outline: 2px solid var(--color-white);
		outline-offset: 2px;
	}
}

/* Screen reader only */
.screen-reader-text {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;

	&:focus {
		position: static;
		width: auto;
		height: auto;
		padding: var(--space-2) var(--space-4);
		margin: 0;
		overflow: visible;
		clip: auto;
		white-space: normal;
	}
}

/* Focus visible styles */
:focus-visible {
	outline: 2px solid var(--color-border-focus);
	outline-offset: 2px;
}

:focus:not(:focus-visible) {
	outline: none;
}
