/**
 * Custom Properties (Design Tokens)
 *
 * Single source of truth for all design decisions.
 * These are overridable via the Customizer (output as inline <style>).
 */

:root {
	/* -----------------------------------------------------------------------
	 * Colour Palette
	 * --------------------------------------------------------------------- */
	--color-primary:          #0071e3;
	--color-primary-dark:     #0058b0;
	--color-primary-light:    #3395f5;
	--color-primary-surface:  #e8f2fd;

	--color-secondary:        #1d1d1f;
	--color-secondary-dark:   #000000;
	--color-secondary-light:  #3d3d3f;

	--color-accent:           #ff6b35;
	--color-accent-dark:      #e04e18;
	--color-accent-light:     #ff8f61;

	/* Neutrals */
	--color-white:            #ffffff;
	--color-black:            #000000;
	--color-gray-50:          #fafafa;
	--color-gray-100:         #f5f5f7;
	--color-gray-200:         #e8e8ed;
	--color-gray-300:         #d2d2d7;
	--color-gray-400:         #aeaeb2;
	--color-gray-500:         #8e8e93;
	--color-gray-600:         #636366;
	--color-gray-700:         #48484a;
	--color-gray-800:         #3a3a3c;
	--color-gray-900:         #1c1c1e;

	/* Semantic */
	--color-text:             var(--color-gray-900);
	--color-text-muted:       var(--color-gray-600);
	--color-text-inverse:     var(--color-white);
	--color-bg:               var(--color-white);
	--color-bg-alt:           var(--color-gray-100);
	--color-bg-dark:          var(--color-secondary);
	--color-border:           var(--color-gray-200);
	--color-border-focus:     var(--color-primary);

	--color-success:          #34c759;
	--color-warning:          #ff9f0a;
	--color-error:            #ff3b30;

	/* -----------------------------------------------------------------------
	 * Typography
	 * --------------------------------------------------------------------- */
	--font-sans:    "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	--font-serif:   Georgia, "Times New Roman", Times, serif;
	--font-mono:    "SF Mono", "Fira Code", Consolas, "Courier New", monospace;

	--font-size-xs:   0.75rem;    /* 12px */
	--font-size-sm:   0.875rem;   /* 14px */
	--font-size-base: 1rem;       /* 16px */
	--font-size-md:   1.125rem;   /* 18px */
	--font-size-lg:   1.25rem;    /* 20px */
	--font-size-xl:   1.5rem;     /* 24px */
	--font-size-2xl:  1.875rem;   /* 30px */
	--font-size-3xl:  2.25rem;    /* 36px */
	--font-size-4xl:  3rem;       /* 48px */
	--font-size-5xl:  3.75rem;    /* 60px */
	--font-size-6xl:  4.5rem;     /* 72px */

	--font-weight-light:    300;
	--font-weight-regular:  400;
	--font-weight-medium:   500;
	--font-weight-semibold: 600;
	--font-weight-bold:     700;
	--font-weight-extrabold: 800;

	--line-height-tight:  1.1;
	--line-height-snug:   1.25;
	--line-height-normal: 1.5;
	--line-height-relaxed: 1.7;
	--line-height-loose:  2;

	--letter-spacing-tight: -0.025em;
	--letter-spacing-normal: 0em;
	--letter-spacing-wide:  0.025em;
	--letter-spacing-wider: 0.05em;
	--letter-spacing-widest: 0.1em;

	/* -----------------------------------------------------------------------
	 * Spacing Scale (4px base)
	 * --------------------------------------------------------------------- */
	--space-0:   0;
	--space-px:  1px;
	--space-0-5: 0.125rem;   /* 2px  */
	--space-1:   0.25rem;    /* 4px  */
	--space-1-5: 0.375rem;   /* 6px  */
	--space-2:   0.5rem;     /* 8px  */
	--space-3:   0.75rem;    /* 12px */
	--space-4:   1rem;       /* 16px */
	--space-5:   1.25rem;    /* 20px */
	--space-6:   1.5rem;     /* 24px */
	--space-7:   1.75rem;    /* 28px */
	--space-8:   2rem;       /* 32px */
	--space-10:  2.5rem;     /* 40px */
	--space-12:  3rem;       /* 48px */
	--space-14:  3.5rem;     /* 56px */
	--space-16:  4rem;       /* 64px */
	--space-20:  5rem;       /* 80px */
	--space-24:  6rem;       /* 96px */
	--space-28:  7rem;       /* 112px */
	--space-32:  8rem;       /* 128px */

	/* Section vertical padding */
	--section-padding-y:     var(--space-20);
	--section-padding-y-sm:  var(--space-12);
	--section-padding-y-lg:  var(--space-28);
	--section-padding-y-xl:  var(--space-32);

	/* -----------------------------------------------------------------------
	 * Layout
	 * --------------------------------------------------------------------- */
	--container-max:       1280px;
	--container-padding:   var(--space-6);
	--container-padding-lg: var(--space-8);

	--grid-cols:    12;
	--grid-gap:     var(--space-6);
	--grid-gap-sm:  var(--space-4);

	/* -----------------------------------------------------------------------
	 * Borders & Radius
	 * --------------------------------------------------------------------- */
	--border-width:  1px;
	--border-style:  solid;
	--border-color:  var(--color-border);

	--radius-sm:   4px;
	--radius:      8px;
	--radius-md:   12px;
	--radius-lg:   16px;
	--radius-xl:   24px;
	--radius-full: 9999px;

	/* -----------------------------------------------------------------------
	 * Shadows
	 * --------------------------------------------------------------------- */
	--shadow-sm:  0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	--shadow:     0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--shadow-md:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--shadow-lg:  0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
	--shadow-xl:  0 25px 50px -12px rgb(0 0 0 / 0.25);

	/* -----------------------------------------------------------------------
	 * Transitions
	 * --------------------------------------------------------------------- */
	--transition-fast:    150ms ease;
	--transition-base:    250ms ease;
	--transition-slow:    400ms ease;
	--transition-spring:  300ms cubic-bezier(0.34, 1.56, 0.64, 1);

	/* -----------------------------------------------------------------------
	 * Z-Index Scale
	 * --------------------------------------------------------------------- */
	--z-behind:    -1;
	--z-base:       0;
	--z-raised:     10;
	--z-dropdown:   100;
	--z-sticky:     200;
	--z-overlay:    300;
	--z-modal:      400;
	--z-toast:      500;

	/* Header */
	--header-height: 72px;
	--header-height-scrolled: 60px;
}

@media (min-width: 768px) {
	:root {
		--container-padding: var(--container-padding-lg);
		--header-height: 80px;
	}
}
