/**
 * Base Typography
 */

/* Headings */
h1, .h1 { font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-5xl)); font-weight: var(--font-weight-bold); letter-spacing: var(--letter-spacing-tight); }
h2, .h2 { font-size: clamp(var(--font-size-2xl), 3.5vw, var(--font-size-4xl)); font-weight: var(--font-weight-bold); letter-spacing: var(--letter-spacing-tight); }
h3, .h3 { font-size: clamp(var(--font-size-xl), 2.5vw, var(--font-size-3xl)); font-weight: var(--font-weight-semibold); }
h4, .h4 { font-size: clamp(var(--font-size-lg), 2vw, var(--font-size-2xl)); font-weight: var(--font-weight-semibold); }
h5, .h5 { font-size: var(--font-size-xl); font-weight: var(--font-weight-medium); }
h6, .h6 { font-size: var(--font-size-lg); font-weight: var(--font-weight-medium); }

/* Body text */
p {
	line-height: var(--line-height-relaxed);
	color: var(--color-text);
}

/* Links */
a {
	color: var(--color-primary);
	text-underline-offset: 2px;

	&:hover {
		text-decoration: underline;
	}
}

/* Strong / em */
strong, b { font-weight: var(--font-weight-semibold); }

/* Code */
code,
kbd,
samp,
pre {
	font-family: var(--font-mono);
	font-size: 0.9em;
}

pre {
	overflow-x: auto;
	padding: var(--space-4);
	background: var(--color-gray-100);
	border-radius: var(--radius);
	line-height: var(--line-height-relaxed);
}

code {
	padding: 0.1em 0.3em;
	background: var(--color-gray-100);
	border-radius: var(--radius-sm);
}

pre code {
	padding: 0;
	background: none;
}

/* Blockquote */
blockquote {
	border-inline-start: 3px solid var(--color-primary);
	padding-inline-start: var(--space-6);
	margin-block: var(--space-6);
	color: var(--color-gray-700);
	font-size: var(--font-size-md);
	font-style: italic;
}

/* HR */
hr {
	border: none;
	border-top: var(--border-width) var(--border-style) var(--color-border);
	margin-block: var(--space-8);
}

/* Section title and eyebrow */
.es-eyebrow {
	display: inline-block;
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-semibold);
	letter-spacing: var(--letter-spacing-widest);
	text-transform: uppercase;
	color: var(--color-primary);
	margin-bottom: var(--space-3);
}

.es-section-title {
	margin-bottom: var(--space-4);
}

.es-section-description {
	font-size: var(--font-size-md);
	color: var(--color-text-muted);
	max-width: 60ch;
}

.es-section-header {
	margin-bottom: var(--space-12);

	& .es-section-description {
		margin-top: var(--space-4);
	}
}

.es-section-header--center {
	text-align: center;

	& .es-section-description {
		margin-inline: auto;
	}
}
