/**
 * Elsner Scaffold — Main Stylesheet
 *
 * Entry point. All partials are imported here in cascade order.
 * PostCSS processes this file through postcss-import, postcss-nested,
 * postcss-custom-properties, autoprefixer, and cssnano.
 */

/* 1. Base ----------------------------------------------------------------- */
@import "base/custom-properties.pcss";
@import "base/reset.pcss";
@import "base/typography.pcss";
@import "base/accessibility.pcss";

/* 2. Layout --------------------------------------------------------------- */
@import "layout/grid.pcss";
@import "layout/header.pcss";
@import "layout/footer.pcss";
@import "layout/sidebar.pcss";

/* 3. Components ----------------------------------------------------------- */
@import "components/buttons.pcss";
@import "components/forms.pcss";
@import "components/navigation.pcss";
@import "components/mobile-menu.pcss";
@import "components/cards.pcss";
@import "components/breadcrumb.pcss";
@import "components/social-links.pcss";
@import "components/pagination.pcss";
@import "components/wysiwyg.pcss";
@import "components/embed.pcss";

/* 4. Flexible Content Layouts --------------------------------------------- */
@import "flexible/hero.pcss";
@import "flexible/text-block.pcss";
@import "flexible/image-text.pcss";
@import "flexible/cards-grid.pcss";
@import "flexible/cta-banner.pcss";
@import "flexible/testimonials.pcss";
@import "flexible/faq.pcss";
@import "flexible/stats.pcss";
@import "flexible/gallery.pcss";
@import "flexible/video.pcss";

/* 5. Templates ------------------------------------------------------------ */
@import "templates/blog.pcss";
@import "templates/page.pcss";
@import "templates/single.pcss";
@import "templates/archive.pcss";
@import "templates/search.pcss";
@import "templates/error-404.pcss";

/* 6. Utilities ------------------------------------------------------------ */
@import "utilities/helpers.pcss";
@import "utilities/animations.pcss";
