/**
 * Grid & Container
 */

.container {
	width: 100%;
	max-width: var(--container-max);
	margin-inline: auto;
	padding-inline: var(--container-padding);
}

.container--narrow {
	max-width: 900px;
}

.container--wide {
	max-width: 1440px;
}

/* CSS Grid utilities */
.grid {
	display: grid;
	gap: var(--grid-gap);
}

.grid--cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid--cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid--cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1023px) {
	.grid--cols-4 { grid-template-columns: repeat(2, 1fr); }
	.grid--cols-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 639px) {
	.grid--cols-2,
	.grid--cols-3,
	.grid--cols-4 {
		grid-template-columns: 1fr;
	}
}

/* Flexbox row utility */
.flex-row {
	display: flex;
	flex-wrap: wrap;
	gap: var(--grid-gap);
}

/* Site layout */
.site {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.site-main {
	flex: 1;
}

/* Content area with optional sidebar */
.content-area {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-12);

	.has-sidebar & {
		grid-template-columns: minmax(0, 1fr) 300px;

		@media (max-width: 1023px) {
			grid-template-columns: 1fr;
		}
	}
}

/* Section spacing */
.es-section {
	padding-block: var(--section-padding-y);

	&.es-section--spacing-none  { padding-block: 0; }
	&.es-section--spacing-sm    { padding-block: var(--section-padding-y-sm); }
	&.es-section--spacing-lg    { padding-block: var(--section-padding-y-lg); }
	&.es-section--spacing-xl    { padding-block: var(--section-padding-y-xl); }
}

/* Section backgrounds */
.es-section--bg-light    { background-color: var(--color-bg-alt); }
.es-section--bg-dark     { background-color: var(--color-bg-dark); color: var(--color-text-inverse); }
.es-section--bg-primary  { background-color: var(--color-primary); color: var(--color-text-inverse); }
.es-section--bg-gradient {
	background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
	color: var(--color-text-inverse);
}
.es-section--bg-image {
	background-size: cover;
	background-position: center;
	position: relative;
}
