/**
 * Flexible Layout: Gallery
 */

.es-gallery {
	&__grid {
		display: grid;
		gap: var(--space-4);

		&--cols-2 { grid-template-columns: repeat(2, 1fr); }
		&--cols-3 { grid-template-columns: repeat(3, 1fr); }
		&--cols-4 { grid-template-columns: repeat(4, 1fr); }

		@media (max-width: 1023px) {
			&--cols-4 { grid-template-columns: repeat(3, 1fr); }
		}

		@media (max-width: 767px) {
			&--cols-3,
			&--cols-4 { grid-template-columns: repeat(2, 1fr); }
		}

		@media (max-width: 479px) {
			&--cols-2,
			&--cols-3,
			&--cols-4 { grid-template-columns: 1fr; }
		}
	}

	&__item {
		position: relative;
		overflow: hidden;
		border-radius: var(--radius);
		margin: 0;
		aspect-ratio: 4 / 3;
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			inset: 0;
			background: rgb(0 0 0 / 0);
			transition: background-color var(--transition-base);
		}

		&:hover::after {
			background: rgb(0 0 0 / 0.3);
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform var(--transition-slow);
	}

	&__link:hover &__img {
		transform: scale(1.06);
	}

	&__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: var(--space-3) var(--space-4);
		background: linear-gradient(to top, rgb(0 0 0 / 0.7), transparent);
		color: var(--color-white);
		font-size: var(--font-size-sm);
		transform: translateY(100%);
		transition: transform var(--transition-base);
	}

	&__item:hover &__caption {
		transform: translateY(0);
	}
}
