/**
 * Flexible Layout: Image + Text
 */

.es-image-text {
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: var(--space-16);

		@media (max-width: 1023px) {
			grid-template-columns: 1fr;
			gap: var(--space-10);
		}
	}

	&__media {
		border-radius: var(--radius-xl);
		overflow: hidden;
		box-shadow: var(--shadow-lg);

		@media (max-width: 1023px) {
			order: -1;
		}
	}

	&__img {
		width: 100%;
		height: auto;
		aspect-ratio: 4 / 3;
		object-fit: cover;
		transition: transform var(--transition-slow);
	}

	&__media:hover &__img {
		transform: scale(1.03);
	}

	&__content {
		& .es-eyebrow {
			margin-bottom: var(--space-3);
		}

		& .es-section-title {
			margin-bottom: var(--space-5);
		}

		& .wysiwyg-content {
			color: var(--color-text-muted);
		}
	}

	&__cta {
		margin-top: var(--space-8);
	}

	/* Image on right */
	&--img-right &__grid {
		@media (min-width: 1024px) {
			& .es-image-text__media {
				order: 2;
			}

			& .es-image-text__content {
				order: 1;
			}
		}
	}
}
