/**
 * Flexible Layout: Stats / Counters
 */

.es-stats {
	&__heading {
		text-align: center;
		margin-bottom: var(--space-12);
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		gap: var(--space-8);
		text-align: center;
	}
}

.es-stat {
	padding: var(--space-6);

	&__value {
		display: flex;
		align-items: baseline;
		justify-content: center;
		gap: var(--space-1);
		margin-bottom: var(--space-2);
	}

	&__number {
		font-size: clamp(var(--font-size-3xl), 4vw, var(--font-size-5xl));
		font-weight: var(--font-weight-extrabold);
		line-height: 1;
		color: var(--color-primary);

		.es-section--bg-dark &,
		.es-section--bg-primary &,
		.es-section--bg-gradient & {
			color: var(--color-white);
		}
	}

	&__suffix {
		font-size: var(--font-size-2xl);
		font-weight: var(--font-weight-bold);
		color: var(--color-accent);

		.es-section--bg-dark &,
		.es-section--bg-primary &,
		.es-section--bg-gradient & {
			color: rgb(255 255 255 / 0.7);
		}
	}

	&__label {
		font-size: var(--font-size-sm);
		color: var(--color-text-muted);
		font-weight: var(--font-weight-medium);
		letter-spacing: var(--letter-spacing-wide);
		text-transform: uppercase;

		.es-section--bg-dark &,
		.es-section--bg-primary &,
		.es-section--bg-gradient & {
			color: rgb(255 255 255 / 0.7);
		}
	}
}
