/**
 * Flexible Layout: Testimonials
 */

.es-testimonials {
	&--grid &__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--space-6);

		@media (max-width: 1023px) { grid-template-columns: repeat(2, 1fr); }
		@media (max-width: 639px)  { grid-template-columns: 1fr; }
	}

	&--slider &__wrapper {
		display: flex;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		gap: var(--space-6);
		padding-bottom: var(--space-4);
		scrollbar-width: thin;

		& .es-testimonial {
			flex: 0 0 calc(33.333% - var(--space-4));
			scroll-snap-align: start;

			@media (max-width: 1023px) { flex: 0 0 calc(50% - var(--space-3)); }
			@media (max-width: 639px)  { flex: 0 0 100%; }
		}
	}
}

.es-testimonial {
	background: var(--color-white);
	border: 1px solid var(--color-border);
	border-radius: var(--radius-lg);
	padding: var(--space-8);

	.es-section--bg-light & {
		background: var(--color-white);
	}

	.es-section--bg-dark & {
		background: var(--color-gray-800);
		border-color: var(--color-gray-700);
	}

	&__stars {
		display: flex;
		gap: 2px;
		margin-bottom: var(--space-4);
	}

	&__star {
		font-size: var(--font-size-md);
		color: var(--color-gray-300);

		&--filled {
			color: #f5a623;
		}
	}

	&__quote {
		font-style: normal;
		margin-bottom: var(--space-6);

		& p {
			font-size: var(--font-size-md);
			line-height: var(--line-height-relaxed);
			color: var(--color-text);
			position: relative;

			&::before {
				content: '\201C';
				font-size: 4rem;
				color: var(--color-primary);
				opacity: 0.3;
				line-height: 1;
				position: absolute;
				top: -var(--space-6);
				left: -var(--space-2);
			}

			.es-section--bg-dark & {
				color: var(--color-gray-300);
			}
		}
	}

	&__author {
		display: flex;
		align-items: center;
		gap: var(--space-3);
	}

	&__avatar {
		width: 48px;
		height: 48px;
		border-radius: var(--radius-full);
		overflow: hidden;
		flex-shrink: 0;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__author-name {
		display: block;
		font-weight: var(--font-weight-semibold);
		font-size: var(--font-size-sm);

		.es-section--bg-dark & {
			color: var(--color-white);
		}
	}

	&__author-role {
		display: block;
		font-size: var(--font-size-xs);
		color: var(--color-text-muted);
	}
}
